\documentclass{scrartcl}

\usepackage{hyperref}
%\usepackage{minted}
%\newcommand{\JI}{\mintinline{Java}}
\usepackage{tikz}
\usetikzlibrary{shapes.multipart}
\usepackage{multirow}

\title{Software Analysis}
\subtitle{Assignment 2}

\author{Erin van der Veen\\s4431200}

\begin{document}

\maketitle

\section{Padding}
See Table~\ref{tab:align} for the naive alignment of the data structures.
I made the assumption that pointers (annotated with *) are of the same size as an integer, which is common.
The amount of words that each datastructure requires is notated in the table.

Table~\ref{tab:align2} shows a more optimized datastructure.
\begin{table}
\centering
\begin{tabular}{ccccc}
\multicolumn{5}{c}{Padding} \\ \hline
                        & 1                                & 2                     & 3                     & 4                     \\ \cline{2-5}
\multicolumn{1}{c|}{1}  & \multicolumn{4}{c|}{\multirow{1}{*}{GC}}                                                                 \\ \cline{2-5}
\multicolumn{1}{c|}{2}  & \multicolumn{4}{c|}{\multirow{1}{*}{Typing}}                                                             \\ \cline{2-5}
\multicolumn{1}{c|}{3}  & \multicolumn{4}{c|}{\multirow{1}{*}{Mon}}                                                                \\ \cline{2-5}
\multicolumn{1}{c|}{4}  & \multicolumn{1}{c|}{}            & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} \\ \cline{2-5}
\multicolumn{1}{c|}{5}  & \multicolumn{4}{c|}{\multirow{2}{*}{a}}                                                                  \\
\multicolumn{1}{c|}{6}  & \multicolumn{4}{c|}{}                                                                                    \\ \cline{2-5}
\multicolumn{1}{c|}{7}  & \multicolumn{4}{c|}{b}                                                                                   \\ \cline{2-5}
\multicolumn{1}{c|}{8}  & \multicolumn{1}{c|}{b\_disabled} & \multicolumn{1}{c|}{} & \multicolumn{2}{c|}{c}                        \\ \cline{2-5}
\multicolumn{1}{c|}{9}  & \multicolumn{1}{c|}{c\_enabled}  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} \\ \cline{2-5}
\multicolumn{1}{c|}{10} & \multicolumn{4}{c|}{\multirow{2}{*}{d}}                                                                  \\
\multicolumn{1}{c|}{11} & \multicolumn{4}{c|}{}                                                                                    \\ \cline{2-5}
\multicolumn{1}{c|}{12} & \multicolumn{4}{c|}{object1*}                                                                            \\ \cline{2-5}
\multicolumn{1}{c|}{13} & \multicolumn{4}{c|}{lala*}                                                                               \\ \cline{2-5}
\multicolumn{1}{c|}{14} & \multicolumn{4}{c|}{object2*}                                                                            \\ \cline{2-5}
\end{tabular}
\quad
\begin{tabular}{ccccc}
\multicolumn{5}{c}{Basic} \\ \hline
                       & 1                      & 2                     & 3                      & 4                     \\ \cline{2-5} 
\multicolumn{1}{c|}{1}  & \multicolumn{4}{c|}{\multirow{1}{*}{GC}}                                                                 \\ \cline{2-5}
\multicolumn{1}{c|}{2}  & \multicolumn{4}{c|}{\multirow{1}{*}{Typing}}                                                             \\ \cline{2-5}
\multicolumn{1}{c|}{3}  & \multicolumn{4}{c|}{\multirow{1}{*}{Mon}}                                                                \\ \cline{2-5}
\multicolumn{1}{c|}{4}  & \multicolumn{1}{c|}{}            & \multicolumn{1}{c|}{}                      & \multicolumn{1}{c|}{}                      & \multicolumn{1}{c|}{}                      \\ \cline{2-5}
\multicolumn{1}{c|}{5} & \multicolumn{4}{c|}{\multirow{2}{*}{a}}                                                         \\
\multicolumn{1}{c|}{6} & \multicolumn{4}{c|}{}                                                                           \\ \cline{2-5}
\multicolumn{1}{c|}{7} & \multicolumn{2}{c|}{b}                         & \multicolumn{1}{c|}{c} & \multicolumn{1}{c|}{} \\ \cline{2-5}
\multicolumn{1}{c|}{8} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} \\ \cline{2-5}
\multicolumn{1}{c|}{9} & \multicolumn{4}{c|}{\multirow{2}{*}{d}}                                                         \\
\multicolumn{1}{c|}{10} & \multicolumn{4}{c|}{}                                                                           \\ \cline{2-5}
\multicolumn{1}{c|}{11} & \multicolumn{1}{c|}{e} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{} \\ \cline{2-5}
\end{tabular}
\quad
\begin{tabular}{ccccc}
\multicolumn{5}{c}{double[7]} \\ \hline
                       & 1                      & 2                     & 3                      & 4                      \\ \cline{2-5}
\multicolumn{1}{c|}{1}  & \multicolumn{4}{c|}{\multirow{1}{*}{GC}}                                                        \\ \cline{2-5}
\multicolumn{1}{c|}{2}  & \multicolumn{4}{c|}{\multirow{1}{*}{Typing}}                                                    \\ \cline{2-5}
\multicolumn{1}{c|}{3}  & \multicolumn{4}{c|}{\multirow{1}{*}{Mon}}                                                       \\ \cline{2-5}
\multicolumn{1}{c|}{4}  & \multicolumn{4}{c|}{\multirow{1}{*}{7}}                                                         \\ \cline{2-5}
\multicolumn{1}{c|}{5}  & \multicolumn{4}{c|}{\multirow{2}{*}{[0]}}                                                       \\
\multicolumn{1}{c|}{6}  & \multicolumn{4}{c|}{}                                                                           \\ \cline{2-5}
\multicolumn{1}{c|}{7}  & \multicolumn{4}{c|}{\multirow{2}{*}{[1]}}                                                       \\
\multicolumn{1}{c|}{8}  & \multicolumn{4}{c|}{}                                                                           \\ \cline{2-5}
\multicolumn{1}{c|}{9}  & \multicolumn{4}{c|}{\multirow{2}{*}{[2]}}                                                       \\
\multicolumn{1}{c|}{10} & \multicolumn{4}{c|}{}                                                                           \\ \cline{2-5}
\multicolumn{1}{c|}{11} & \multicolumn{4}{c|}{\multirow{2}{*}{[3]}}                                                       \\
\multicolumn{1}{c|}{12} & \multicolumn{4}{c|}{}                                                                           \\ \cline{2-5}
\multicolumn{1}{c|}{13} & \multicolumn{4}{c|}{\multirow{2}{*}{[4]}}                                                       \\
\multicolumn{1}{c|}{14} & \multicolumn{4}{c|}{}                                                                           \\ \cline{2-5}
\multicolumn{1}{c|}{15} & \multicolumn{4}{c|}{\multirow{2}{*}{[5]}}                                                       \\
\multicolumn{1}{c|}{16} & \multicolumn{4}{c|}{}                                                                           \\ \cline{2-5}
\multicolumn{1}{c|}{17} & \multicolumn{4}{c|}{\multirow{2}{*}{[6]}}                                                       \\
\multicolumn{1}{c|}{18} & \multicolumn{4}{c|}{}                                                                           \\ \cline{2-5}
\end{tabular}
\label{tab:align}
\caption{Data Alignment of Padding and Basic}
\end{table}

\begin{table}
\centering
\begin{tabular}{ccccc}
\multicolumn{5}{c}{Padding} \\ \hline
                        & 1                                & 2                     & 3                     & 4                     \\ \cline{2-5}
\multicolumn{1}{c|}{1}  & \multicolumn{4}{c|}{\multirow{1}{*}{GC}}                                                                 \\ \cline{2-5}
\multicolumn{1}{c|}{2}  & \multicolumn{4}{c|}{\multirow{1}{*}{Typing}}                                                             \\ \cline{2-5}
\multicolumn{1}{c|}{3}  & \multicolumn{4}{c|}{\multirow{1}{*}{Mon}}                                                                \\ \cline{2-5}
\multicolumn{1}{c|}{4}  & \multicolumn{1}{c|}{b\_disabled} & \multicolumn{1}{c|}{c\_enabled} & \multicolumn{2}{c|}{c}                        \\ \cline{2-5}
\multicolumn{1}{c|}{5}  & \multicolumn{4}{c|}{\multirow{2}{*}{a}}                                                                  \\
\multicolumn{1}{c|}{6}  & \multicolumn{4}{c|}{}                                                                                    \\ \cline{2-5}
\multicolumn{1}{c|}{7}  & \multicolumn{4}{c|}{b}                                                                                   \\ \cline{2-5}
\multicolumn{1}{c|}{8} & \multicolumn{4}{c|}{\multirow{2}{*}{d}}                                                                  \\
\multicolumn{1}{c|}{9} & \multicolumn{4}{c|}{}                                                                                    \\ \cline{2-5}
\multicolumn{1}{c|}{10} & \multicolumn{4}{c|}{object1*}                                                                            \\ \cline{2-5}
\multicolumn{1}{c|}{11} & \multicolumn{4}{c|}{lala*}                                                                               \\ \cline{2-5}
\multicolumn{1}{c|}{12} & \multicolumn{4}{c|}{object2*}                                                                            \\ \cline{2-5}
\end{tabular}
\quad
\begin{tabular}{ccccc}
\multicolumn{5}{c}{Basic} \\ \hline
                       & 1                      & 2                     & 3                      & 4                     \\ \cline{2-5} 
\multicolumn{1}{c|}{1}  & \multicolumn{4}{c|}{\multirow{1}{*}{GC}}                                                                 \\ \cline{2-5}
\multicolumn{1}{c|}{2}  & \multicolumn{4}{c|}{\multirow{1}{*}{Typing}}                                                             \\ \cline{2-5}
\multicolumn{1}{c|}{3}  & \multicolumn{4}{c|}{\multirow{1}{*}{Mon}}                                                                \\ \cline{2-5}
\multicolumn{1}{c|}{4} & \multicolumn{2}{c|}{b}                         & \multicolumn{1}{c|}{c} & \multicolumn{1}{c|}{e} \\ \cline{2-5}
\multicolumn{1}{c|}{5} & \multicolumn{4}{c|}{\multirow{2}{*}{a}}                                                         \\
\multicolumn{1}{c|}{6} & \multicolumn{4}{c|}{}                                                                           \\ \cline{2-5}
\multicolumn{1}{c|}{7} & \multicolumn{4}{c|}{\multirow{2}{*}{d}}                                                         \\
\multicolumn{1}{c|}{8} & \multicolumn{4}{c|}{}                                                                           \\ \cline{2-5}
\end{tabular}
\quad
\begin{tabular}{ccccc}
\multicolumn{5}{c}{double[7]} \\ \hline
                       & 1                      & 2                     & 3                      & 4                      \\ \cline{2-5}
\multicolumn{1}{c|}{1}  & \multicolumn{4}{c|}{\multirow{1}{*}{GC}}                                                        \\ \cline{2-5}
\multicolumn{1}{c|}{2}  & \multicolumn{4}{c|}{\multirow{1}{*}{Typing}}                                                    \\ \cline{2-5}
\multicolumn{1}{c|}{3}  & \multicolumn{4}{c|}{\multirow{1}{*}{Mon}}                                                       \\ \cline{2-5}
\multicolumn{1}{c|}{4}  & \multicolumn{4}{c|}{\multirow{1}{*}{7}}                                                         \\ \cline{2-5}
\multicolumn{1}{c|}{5}  & \multicolumn{4}{c|}{\multirow{2}{*}{[0]}}                                                       \\
\multicolumn{1}{c|}{6}  & \multicolumn{4}{c|}{}                                                                           \\ \cline{2-5}
\multicolumn{1}{c|}{7}  & \multicolumn{4}{c|}{\multirow{2}{*}{[1]}}                                                       \\
\multicolumn{1}{c|}{8}  & \multicolumn{4}{c|}{}                                                                           \\ \cline{2-5}
\multicolumn{1}{c|}{9}  & \multicolumn{4}{c|}{\multirow{2}{*}{[2]}}                                                       \\
\multicolumn{1}{c|}{10} & \multicolumn{4}{c|}{}                                                                           \\ \cline{2-5}
\multicolumn{1}{c|}{11} & \multicolumn{4}{c|}{\multirow{2}{*}{[3]}}                                                       \\
\multicolumn{1}{c|}{12} & \multicolumn{4}{c|}{}                                                                           \\ \cline{2-5}
\multicolumn{1}{c|}{13} & \multicolumn{4}{c|}{\multirow{2}{*}{[4]}}                                                       \\
\multicolumn{1}{c|}{14} & \multicolumn{4}{c|}{}                                                                           \\ \cline{2-5}
\multicolumn{1}{c|}{15} & \multicolumn{4}{c|}{\multirow{2}{*}{[5]}}                                                       \\
\multicolumn{1}{c|}{16} & \multicolumn{4}{c|}{}                                                                           \\ \cline{2-5}
\multicolumn{1}{c|}{17} & \multicolumn{4}{c|}{\multirow{2}{*}{[6]}}                                                       \\
\multicolumn{1}{c|}{18} & \multicolumn{4}{c|}{}                                                                           \\ \cline{2-5}
\end{tabular}
\label{tab:align2}
\caption{Optimized Data Alignment of Padding and Basic}
\end{table}

\section{Basic Memory Usage}
See Table~\ref{tab:stack} for the stack frames over time during the execution of execute().
As we can see, the maximum amount of stack frames that is simultaneously on the stack is 2.

See Table~\ref{tab:heap} for the heap over time during the execution of execute().
Note that the index of time is the same as in table~\ref{tab:stack}.
Note that we assume that the Basic object is garbage collected as soon as it is no longer needed.
\begin{table}
\centering
\begin{tabular}{cccccc}
1                               & 2                              & 3                              & 4                              & 5                              & 6                     \\ \hline
\multicolumn{1}{|c|}{}          & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{} \\ \hline
\multicolumn{1}{|c|}{}          & \multicolumn{1}{c|}{Basic()}   & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{b.calc()}  & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{} \\ \hline
\multicolumn{1}{|c|}{execute()} & \multicolumn{1}{c|}{execute()} & \multicolumn{1}{c|}{execute()} & \multicolumn{1}{c|}{execute()} & \multicolumn{1}{c|}{execute()} & \multicolumn{1}{c|}{} \\ \hline
\end{tabular}
\caption{Stack frames during execution of execute()}
\label{tab:stack}
\end{table}
\begin{table}
\centering
\begin{tabular}{cccccc}
1                      & 2                            & 3                            & 4                            & 5                     & 6                     \\ \hline
\multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{Basic b} & \multicolumn{1}{c|}{Basic b} & \multicolumn{1}{c|}{Basic b} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} \\ \hline
\multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{}        & \multicolumn{1}{c|}{}        & \multicolumn{1}{c|}{}        & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} \\ \hline
\multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{}        & \multicolumn{1}{c|}{}        & \multicolumn{1}{c|}{}        & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} \\ \hline
\end{tabular}
\caption{Heap during execution of execute()}
\label{tab:heap}
\end{table}

\section{Garbage Collection}
\subsection{Potential Problems with Garbage Collection}
There are a multitude of potential problems with Garbage Collection:
\begin{enumerate}
	\item Overhead.
		The garbage collector needs to run at some point.
		When the garbage collector runs, it must take away some resources from the actual program.
		This in turn, means that the main program runs slightly slower for a specific amount of time.

	\item Timing issues
		In the lecture, it was mentioned that there exist garbage collectors for real time operating systems.
		I will still argue that this is an inherit problem with garbage collection.

	\item Runtime/Increased Executable size
		On some smaller systems, like Arduinos or smart cards, the addition of a Runtime system might take up too much memory.
\end{enumerate}

\subsection{Required Features}
\begin{description}
	\item[Webserver] None are specifically required, but a compacting GC would be nice.
		It would be nice since web servers deal with a lot of incoming and short connections, which leads to fragmentation in memory.
		To counteract fragmentation, we would like a compacting GC.

	\item[GUI] A concurrent GC is a requirement.
		We do not want the user of a program to notice that the GUI stops being responsive every time the GC runs.

	\item[Scientific Calculation] Again, we would like a compacting GC since we deal with a lot of memory.
		The others are not required, since the calculation is typically not interacted with once it has started.

	\item[Smartcard] Given the limited memory available, we want a compacting GC.

	\item[Avionics System] A Real Time GC is obviously very important.
		Especially considering the fact that the System itself is also Real Time.

	\item[Entertainment System] Concurrent GC.
		Stuttering while watching a movie/playing a game can be very frustrating, but we do have a lot of power on such systems.
\end{description}

\section{Memory Paging}
\subsection{The issue}
When designing algorithms or data structures (the text uses the binary heap as an example), computing scientists often focus on their theoretical performance.
While theoretical performance is interesting, computing scientists often fail to account or test the practical performance of their algorithms.

In the paper, the binary heap is considered.
A typical implementation of the binary heap has the disadvantage that many nodes end up in virtual memory (with large size heaps), due to the order in which the nodes are considered.
This dramatically increases the performance of the binary heap when it stores a vast amount of data.
The author suggests modifying the binary heap to account for this issues regarding virtual memory.
He does this by slightly changing the configuration of the binary tree, such that most operations for balancing the tree happen within a single memory page.
In turn, this reduces the amount of swaps that are needed in order to balance the tree.
The reduce in swaps increases the performance of the heap, while there is an increase of operations that must be done.

In short, when optimizing an algorithm or data structure, math might not be enough to determine their performance.
If we want to ensure the fastest possible implementation, it is also wise to consider how we might optimize the performance for the specific use case that we will use it in.

\subsection{Failure to Expand}
Unlike with the normal binary tree, the B-tree does not expand all nodes.
In order to explain why, we must first realize that a binary tree uses rotations in order to keep itself balanced and insert new nodes.

During a single rotation, we do not want the PC to have to need to swap pages from virtual memory into real memory.
With knowledge of how the binary tree performs these operations, we know that we want to keep the parents together in a single page with their children.

In order to place the most possible parents with their children while not exceeding the page size, it is beneficial for us to not expand the top level parent in every page.

\subsection{Suboptimal Layout}
Let us consider a matrix.
A typical way of storing a matrix of size $M \times N$ in memory, is to create an array of size $M * N$ and then access said array through $m * N + n$, where $m$ and $n$ are the parameters of access.

When we consider this we quickly notice that the transpose function does not perform rather well on large matrix.
Ideally we would want two use two different representations for the matrix.
One that stores the matrix in a left to right, top to bottom approach, and one that stores the matrix in a top to bottom, left to right approach.
\end{document}
