\documentclass{scrartcl}

\usepackage{hyperref}
\usepackage{minted}
\newcommand{\CI}{\mintinline{C}}

\title{Software Analysis}
\subtitle{Assignment 1}

\author{Erin van der Veen\\s4431200}

\begin{document}

\maketitle

\section{Software Analysis in General}
\subsection{Arithmetic}
\begin{enumerate}
	\item
		I think Testing would be able the most appropriate technique to detect most arithmetic bugs.
		One would simply test a multitude of inputs, and ensure that the output is correct.
		The method of test generation could be anything.

		The reason I think this is that the programmer is the one is knows best what the result of some function should be.
		Any unexpected output due to over/underflows or loss of precision should be noticeable.
	\item
		Of course I have had such bugs.
		I would argue that these kind of bugs are the most common ones.
		The feared millennium bug (which, in hindsight, should not have been feared at all) would be of such a kind.
		Another example is the recent bug where iPhones would crash if you set the date to January 1st 1970.
		If you were in a timezone lower than GMT (GMT-x) the internal clock would underflow, and a crash would occur.
	\item
		I think the only way to ensure such bugs are not present, it to test every possible input combination.
		Of course, this is impossible for non-trivial functions.
		Therefore, such a detection is undecidable outside of a restricted environment.

		Making a sound test suit is trivial.
		Making a non-trivial complete test suite is impossible.

		Having false positives is hard when using a test suite, since we test on the actual code.

		If we restrict our environment to only accept pure functions, and the input space is not very large, we would be able to create a complete test suite by iterating over the entire input space.
\end{enumerate}

\subsection{Logic}
\begin{enumerate}
	\item
		I think model checking is the best method for finding such bugs.
		We can use Temporal Logic in our model checking suite, to define that no infinite loops must exist.
		I think of-by-one errors are slightly harder to find with model checking.
		For that, we could probably use traditional testing techniques.
		I think this, because of by one errors typically occur with a large subset of the input space.
	\item
		I'm currently struggling with a bug in a Clean program of mine, where the compiler detects a Cycle-in-spine.
		This is definitely a form of a logic bug, because no such cycles should exist.
	\item
		Finding such bugs is definitely undecidable.
		This is easily proven by showing that if there are no infinite loops, the program must terminate.
		This solves the halting problem.
		A sound technique is relatively easy to make, but it is impossible to create a complete technique that does not give a lot of false positives.
		The reason for this is that model checking is complete if and only if the abstraction of the system is complete, this is hardly ever the case.
		No abstraction means that we gain hardly any advantage over testing on the actual software.

\end{enumerate}

\subsection{Syntax}
\begin{enumerate}
	\item
		The obvious answer is Syntactical pattern checkers.
		Most languages do not allow assignment where boolean expressions are expected.
		Clean for example, would never allow the following:
		\begin{minted}{Clean}
f :: Int -> Int
f a
| a = 0 = 1
= 2
		\end{minted}

	\item
		The example I would like to give is known as ``The Linux Backdoor Attempt of 2003''.
		In this patch someone tried to get the following code merged into the Linux kernel:
		\begin{minted}{C}
if ((options == (__WCLONE|__WALL)) && (current->uid = 0))
	retval = -EINVAL;
		\end{minted}
		Obviously, \mintinline{C}|current->uid = 0| should be \mintinline{C}|current->uid == 0|.
		With the code as described above, an attacker could give himself uid 0, which has special rights linux machines.

	\item
		This depends mostly on the language.
		Some languages will prevent most syntactical errors, where some are very flexible.

		We do not want false positives, because, in most cases, the syntax checker cannot not know what we meant with certain code.
		In other words, there are many times when we do not want to program idiomatically because it might give improved performance or readability.
		Such cases should preferably not cause false positives.
\end{enumerate}

\subsection{Resource}
\begin{enumerate}
	\item
		One is inclined to say ``Resource Analysis'', but I think the focus of resource analysis lies within the energy/memory consumption of a program.
		Resource bugs is something different, they are bugs that occur within the resources of a program.
		Such memory safety can be achieved through the use of a strict type system.
		Another way is to abstract a lot of implementation details from the programmer, into the standard library.

	\item
		When using an object oriented memory unsafe programming language (e.g. C++), it is very hard not to encounter at least the odd Null Pointer Dereference Exception.
		As such, I have had many of those in my life.

	\item
		Finding such bugs is trivially proven undecidable through reduction.
		We create a null pointer at the beginning of the program and dereference it at the end of the program.
		If our type system can with certainty say that we dereference a null pointer, we have solved the halting problem.
		We can make a sound system, since there are definitely cases where we can deduce if a null pointer is dereferenced.
		False Negatives and False Positives are both okay.
		Providing false positives allows the programmer to take a look at the logic of the program him/herself.
		False negatives are impossible to avoid, given that the problem is undecidable.

		However, if we decide that we do not allow pointers and unsafe variables in our code, the problem does become decidable.

\end{enumerate}

\subsection{Multi-threading Programming}
\begin{enumerate}
	\item
		There are ways to negate/prevent multi-threading bugs.
		I would like to point to the way Rust handles it.
		Is uses a mixture of Abstract Interpretation and a very restrictive Type system.

	\item
		In 2004 August 14th a large part of the US powergrid blacked out because of a race condition\footnote{\url{https://www.securityfocus.com/news/8016}}.

	\item
		I do not think this problem is decidable.
		Not even in a non-trivially restricted setting.

		It is possible to create a sound system.
		Go-race-detector is a compiler extension for the Go programming language that is able to detect deadlocks and some other multi-threading bugs.
		Unfortunately, the system is not complete and it can only detect problems runtime.

		I think it is relatively hard for a programmer to reason about multi threading issues.
		For that reason, a system should try to avoid giving false positives.
\end{enumerate}

\subsection{Interfacing}
\begin{enumerate}
	\item
		Interfacing bugs can be prevent by using a typing system.
		If and only if the typing system allows the connection between the System and the interface will it pass.
		For interfaces where the typing system cannot prevent such problems, other techniques must be used.
		In particular, I think that the use of classical testing techniques is very suited for this.
		We can simply simulate the side of the other system.
		Either through the use of a model, or with static data.

	\item
		One of my personal projects is a API wrapper for the Guild Wars 2 Api\footnote{\url{https://github.com/ErinvanderVeen/GW2API}}.
		In a recent update they deprecated some of the endpoints and/or changed the data that was provided by other endpoints.
		This made my wrapper incompatible with the API.

	\item
		If the type of the interface is well defined, I think the problem is decidable.
		After all, in this case the problem becomes a standard type system problem.
\end{enumerate}

\subsection{Performance}
\begin{enumerate}
	\item
		Resource analysis deals with performance.

	\item
		Resource is always a problem, since we always want the fasted possible programs.

	\item
		This is undecidable in the general case.
		We can create compilers that optimize the code written by the programmers, but it is impossible for the compiler to determine the semantics of a piece of code, and subsequently determine the most optimal algorithm.
\end{enumerate}

\subsection{Teamworking}
\begin{enumerate}
	\item
		I do not think any of the techniques mentioned in the lecture are very effective against such bugs.
		A relatively small team, and proper documentation is probably the best way to avoid them.

	\item
		I actually think I have a very nice example of this in a game that I used to play.
		As a player of that game (Guild Wars 2) you could have multiple ingame characters.
		As you login into the game, it first asks you which character you would like to play as\footnote{\url{https://wiki.guildwars2.com/wiki/Character_selection_screen}}.
		As you can see, the currently selected character is shown as a 3d model above the list of characters.
		When you are in the game and open your ``Hero Panel\footnote{An overview of the character you are currently playing}'' a similar 3d model is displayed\footnote{\url{https://wiki.guildwars2.com/wiki/Hero_panel}}.
		When you compare these two 3d models, they appear identical.
		However, this is not the case.
		For example, any armor that the character wears on his/her shoulders has a slightly different angle between the two, and any backpack that he/she might be wearing will only show up in the ``Hero Panel''.
		The cause of this discrepancy is that there were two teams who were working on this same feature, without proper communication.
\end{enumerate}

\section{Code Analysis}
My obvious first instinct was to try and compile the code.
But, without thinking about it, I copied the code into vim, and then ran the C-linter on it.
The Linter makes use of Syntactical Pattern Checking to style the code in a decent way (copying the code from the pdf resulted in messy code).
The linter formatted the code as such:
\begin{minted}{C}
int *data = new int[1024];

void pushItemOfData(int newValue) {
	unsigned int i = 1024;
	while (i >= 0) {
		data[i] = data[i-- + 1];
	}
	data[0] = newValue;
}

void test(int i) {
	if (i++ < 0 || i > 0) {
		abort();
	}
}

int main(int argc, char **argv) {
	pushItemOfData(42);
	test(pow(10,42) / (42 >> 6))
		return 0;
}
\end{minted}
Without spending too much time looking at the code, we immediately notice that there is a problem near the return statement.
Upon closer inspection we can see that the problem is that there is no semicolon on line directly above the return statement.

The next step is to actually try and compile the code, this applies two techniques: Syntactical Pattern Checking and a bit of Type checking\footnote{I say a bit, because C is a weakly typed language}.
\begin{minted}{bash}
gcc -Wall temp.c
\end{minted}
\begin{minted}[breaklines]{text}
1: temp.c:1:13: error: ‘new’ undeclared here (not in a function)
 int *data = new int[1024];
             ^~~
2: temp.c:1:17: error: expected ‘,’ or ‘;’ before ‘int’
 int *data = new int[1024];
                 ^~~
3: temp.c: In function ‘pushItemOfData’:
temp.c:6:19: warning: operation on ‘i’ may be undefined [-Wsequence-point]
   data[i] = data[i-- + 1];
                  ~^~
4: temp.c: In function ‘test’:
temp.c:13:3: warning: implicit declaration of function ‘abort’ [-Wimplicit-function-declaration]
   abort();
   ^~~~~
5: temp.c:13:3: warning: incompatible implicit declaration of built-in function ‘abort’
temp.c:13:3: note: include ‘<stdlib.h>’ or provide a declaration of ‘abort’
temp.c: In function ‘main’:
temp.c:19:7: warning: implicit declaration of function ‘pow’ [-Wimplicit-function-declaration]
  test(pow(10,42) / (42 >> 6))
       ^~~
temp.c:19:7: warning: incompatible implicit declaration of built-in function ‘pow’
temp.c:19:7: note: include ‘<math.h>’ or provide a declaration of ‘pow’

6: temp.c:19:18: warning: division by zero [-Wdiv-by-zero]
  test(pow(10,42) / (42 >> 6))
                  ^
7: temp.c:20:3: error: expected ‘;’ before ‘return’
   return 0;
   ^~~~~~
\end{minted}
I have numbered the errors to allow for easy referencing.

We encounter 7 issues.
Number 7 is the one we had already noticed before.
The others are new.

\begin{enumerate}
	\item
		This is a syntax error.
		The \mintinline{C}|new| keyword cannot be used outside of functions, because arrays cannot be assigned outside of functions.
		We fix this by changing the line to: \mintinline{C}|int data[1024];|.
	\item
		This is another syntax error, and is solved with the fix above.
	\item
		This is not an error, but a warning.
		The problem is that \mintinline{C}|i--| is executed after we have already used \mintinline{C}|i| on that same line.
		We fix this issue by moving the \mintinline{C}|i--| to the next line.
	\item
		Another syntax error.
		The \mintinline{C}|abort();| statement is undefined.
		We replace this call with \mintinline{C}|exit(-1);|.
	\item
		Here, the problem is that the \mintinline{C}|pow| function is not defined.
		In order to define this function, we can either define it ourself, or import the \mintinline{C}|math| library.
		I chose the second option.
	\item
		The last bug on our list is a logic bug.
		\mintinline{C}|46 >> 6| produces \mintinline{C}|0|.
		We replace this line with: \mintinline{C}|test(pow(10,42 >> 6));|.
\end{enumerate}

I will not apply the other techniques in the same detail, I just wanted to get the code running first.

The first problem I encounter is a underflow error in the \mintinline{C}|pushItemOfData| function.
\CI{i} is a unsigned \CI{int}.
This implies that when the value reaches \CI{-1}, it wraps around to $2^{32}-1$.
Since it wraps around to a value that is still higher or equal to 0, the while loop will never terminate.
Such a problem could be found by model checking.
Of course, we could also detect that there is a problem when we run the program once.
The same problem is also responsible for the Segmentation Fault that occurs.

Another problem that occurs is a off by two error.
When accessing the array, access should start at 1023, right now, however, the first access is to 1025.
This problem would probably be found using traditional testing.

The next problem I can spot is a logic bug in the if statement.
The if statement is always true.
If this is undesired, we would probably find the errors using classical testing.

\end{document}
