\documentclass{scrartcl}

\usepackage{hyperref}
%\usepackage{minted}
%\newcommand{\JI}{\mintinline{Java}}
\usepackage{tikz}
\usetikzlibrary{shapes.multipart}
\usepackage{multirow}
\usepackage{amsmath}

\title{Software Analysis}
\subtitle{Assignment 2}

\author{Erin van der Veen\\s4431200}

\begin{document}

\maketitle

\section{JamaicaVM Array}
\subsection{Formula}
\begin{align*}
	arrayblocks(151) &\leq \frac{151 + 5}{7} + \log_8(151 + 7)\\
	&= \frac{156}{7} + \log_8(158)\\
	&\leq 23 + 2\\
	&= 25
\end{align*}
The formula states that JamaicaVM will use less than 25 array blocks.
In reality JamaicaVM will use:
$$1 + 3 + 2 * 8 + 3 = 23$$
memory blocks.

In order to determine if the formula is ``a good formula'' we must first define a condition that determines this.
I propose we base it on linearity in the difference between the formulas.
In this case, the difference is at most linear, therefore the formula is ``good''.

In general, however, the formula grossly overestimates the actual number.
A better formula would be: $$2 + \frac{n}{6}$$

\subsection{Optimization}
Yes. Currently all leafs in the 8-tree structure must be on the same level. There is no need for this to be so, when we can no longer fill a node with all leaves, we can move the leafs one level up in the tree.

\subsection{Easy of Use, Memory Paging}
I can think of two suitable reasons, the first being that is is much easier to debug the way it is currently.
The second reason is that sequential elements in the array will be stored in the same memory page. This means that, due to a reduction in cache misses, sequential access typically faster.

\section{Firefox Memory Usage}
\subsection{Slop}
When the allocator allocates memory, it prefers to do so in blocks.
Whenever the size of the data structure that you want to allocate is not a multiple of the block size, it allocates some extra memory in order to make it the size of such a block.
This extra, wasted, memory is called slop.

\subsection{Detecting Slop}
In order to detect the amount of slop, and where it was created, the author of the presentation modified their allocator (jemalloc).
Jemalloc would print some statistics about every allocation.
Using these statistics and stack traces (I assume) the author identified several places where a lot more slop was created than necessary.

\subsection{MemShrink}
The methods used in MemShrink focussed mostly on memory that is incorrectly allocated by the allocator.
The tools demonstrated in the lecture focussed mostly on determining when the program incorrectly allocated memory.
At no point did we discuss the implementation of the actual allocator.

\subsection{Lecture Methods}
As mentioned before, the methods described during the lecture focus on calls to the allocator, not to the exact behavior of the allocator.
I am sure that these methods are already applied by Mozilla in their Firefox project.

\section{Static Analysis}
\subsection{Usefulness}
In order for dynamic analysis to find all memory leaks, it must run infinitely.
Static analysis might be able to find memory leaks, or other problems, that are unlikely to be found by a dynamic analyser.

The nature of static analysers also means that it can be run even when it is impractical to actually compile and deploy an instance of the program.

\subsection{Average}
Average case complexity is what we can expect from the program when the program is run.
The worst and best case might give us insight into the behavior of the program, but only in their extreme cases.
When we run a program in production, we are very likely to encounter such extreme cases.

\subsection{Soundness}
Soundness of the system is not provided by the system itself, instead systems like KeY are used to verify the results provided by the system.
KeY is sound, and therefore, the system as a whole is also sound.

\end{document}
