@article{grech2014static,
  title={Static energy consumption analysis of LLVM IR programs},
  author={Grech, Neville and Georgiou, Kyriakos and Pallister, James and Kerrison, Steve and Eder, Kerstin},
  journal={Computing Research Repository, arXiv},
  pages={1--12},
  year={2014}
}

@article{pereira2017energy,
  title={Energy Efficiency across Programming Languages},
  author={Pereira, Rui and Couto, Marco and Ribeiro, Francisco and Rua, Rui and Cunha, J{\'a}come and Fernandes, Jo{\~a}o Paulo and Saraiva, Jo{\~a}o},
  year={2017}
}
