\documentclass[aspectratio=169, 10pt]{beamer}

\usetheme{metropolis}

\usepackage{xcolor}
\usepackage{csquotes}
\usepackage{tikz}

\title{Software Analysis}
\subtitle{Static Energy Consumption Analysis of LLVM Frontend Supporting Languages}
\author{Erin van der Veen$^{\textcolor{yellow}{\heartsuit}}$ \and Jesper van de Putte$^{\textcolor{yellow}{\heartsuit}}$}
\institute{$^{\textcolor{yellow}{\heartsuit}}$Radboud University Nijmegen}

\begin{document}

\maketitle

\begin{frame}{Recap}
	\begin{itemize}
		\item Compile Programs to LLVM IR
		\item Optimize LLVM IR
		\item Perform energy analysis on LLVM IR
		\item Compare with actual energy consumption of XC
	\end{itemize}
\end{frame}

\begin{frame}{Issues of Paper}
	\begin{itemize}
		\item Practicality
		\item Optimized versus Non Optimized LLVM IR
	\end{itemize}
\end{frame}

\begin{frame}{Extensions on Paper}
	\begin{itemize}
		\item Implementation of the method
		\item Feasibility for languages other than XC
		\item Accuracy for languages other than XC
		\item Reusing intermediate results
		\item Comparison of programming language using the same method
	\end{itemize}
\end{frame}

\begin{frame}{Our Research}
	\begin{enumerate}
		\item Compile benchmarks into many different languages
		\item Perform static energy consumption analysis
		\item Optional: Perform energy consumption measurements
		\item Optional: Compare the accuracy of XC to the accuracy of the other languages
		\item Compare the languages with eachother, and give possible explenations for the difference
	\end{enumerate}
\end{frame}

\end{document}
