\documentclass{scrartcl}

\title{Software Analysis}
\subtitle{Project Proposition}
\author{Erin van der Veen \and Jesper van de Putte}

\begin{document}

\maketitle

\section{Concept}
The research paper~\cite{grech2014static} provides a framework for statically analysing the energy consumption of programs that have a LLVM IR front end.
They prove accuracy of their method they compare the retrieved theoretical energy consumption with the actual energy consumption of the program.
This comparison is performed on two distinct processors: the XMOS and Coretex-M processors, using the XC programming language on programs that are part of the BEEBS and MDH WCET benchmark suites.

While it is useful to statically determine the energy consumptions on XC programs, they do not play into the biggest strength of LLVM IR: multiple languages can compile to the same IR.
There is research that compares the energy efficiency of different programming languages~\cite{pereira2017energy}, but this research is mostly done dynamically.
The reason it is done dynamically, it that it is impossible to accurately compare the different outcomes for every static analyzer.

With the LLVM IR static analyzer, we have distinct possibilities:
\begin{itemize}
	\item We can statically compare a whole host of languages
	\item We can determine if the analysis in the paper also holds for languages other than XC
\end{itemize}

\section{Work to be done}
The first step is finding a way to perform variable selection as performed in the original paper.
There is two ways two perform this selection:
\begin{itemize}
	\item Create a program to perform the selection
	\item Perform the selection by hand
\end{itemize}

Creating a program to perform this selection is not trivial, but not hard either.
The original paper does not state clearly whether this approach was used.
If it was, it might be possible to reuse the existing program.

Performing the selection by hand (following the algorithm as described) will take very long.
The advantage is that it is not needed to write a, possibly complex, program.

The final step entails either comparing the results across the different languages, or against the actual energy consumption.
The first is much easier to do, but the second is arguably more interesting.
When time allows it, the second goal is strived for.

\bibliographystyle{unsrt}
\bibliography{library}

\end{document}
